<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="umanot.article">

  <include package="plone.app.contentmenu"/>

  <browser:page
    for="..interfaces.article.IArticle"
    name="article_view"
    class=".article_view.ArticleView"
    template="article_view.pt"
    permission="zope2.View"
    />
  
  <browser:page
    for="..interfaces.post.IPost"
    name="post_view"
    class=".post_view.PostView"
    template="post_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.placeholder.IPlaceholder"
    name="article_view"
    class=".placeholder_view.PlaceholderView"
    template="article_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for="..interfaces.video.IVideo"
    name="video_view"
    class=".video_view.VideoView"
    template="video_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".article_folder_view.IArticleFolderView"
    name="folder_listing"
    class=".article_folder_view.ArticleFolderView"
    template="article_folder_view.pt"
    permission="zope2.View"
    />
  
  <browser:page
    for=".post_folder_view.IPostFolderView"
    name="folder_listing"
    class=".post_folder_view.PostFolderView"
    template="post_folder_view.pt"
    permission="zope2.View"
    />

  <browser:page
    for=".article_forum_folder_view.IArticleForumFolderView"
    name="folder_listing"
    class=".article_forum_folder_view.ArticleForumFolderView"
    template="article_forum_folder_view.pt"
    permission="zope2.View"
    />

  <class class="Products.ATContentTypes.interface.document.IATDocument">
    <allow interface=".interfaces.IPostPreFooter"/>
  </class>

  <class class="Products.ATContentTypes.interface.document.IATDocument">
    <allow interface=".interfaces.IPostFooter"/>
  </class>

  <class class="Products.ATContentTypes.interface.document.IATDocument">
    <allow interface=".interfaces.ILegenda"/>
  </class>


</configure>
