<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="complexlab.userdata">

  <five:registerPackage package="." initialize=".initialize"/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="ComplexLab UserData"
    directory="profiles/default"
    description='Adds user data fields to the registration form.'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!--?<browser:page-->
    <!--?for="Products.CMFPlone.Portal.PloneSite"-->
    <!--?name="personal-information"-->
    <!--?class=".adapter.EnhancedUserDataPanelAdapter"-->
    <!--?permission="cmf.SetOwnProperties"-->
    <!--?/>-->

</configure>
