<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="umanot.site">

  <genericsetup:registerProfile
      name="default"
      title="Umanot - SitePackage"
      directory="profiles/default"
      description='Extension profile for the "Umanot - SitePackage" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="umanot.site.various"
      title="Umanot - SitePackage: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="umanot.site.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
