<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="umanot.site">

  <!-- File System Directory Views registration -->
  <cmf:registerDirectory name="umanot_site_custom_images"/>
  <cmf:registerDirectory name="umanot_site_custom_templates"/>
  <cmf:registerDirectory name="umanot_site_styles"/>
  <cmf:registerDirectory name="umanot_site_javascripts"/>

  <!-- Note: This could also be done for all folders at once
       by replacing the previous lines with this one:
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />
  -->

</configure>